<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site</title>
    <link rel="stylesheet" href="style/app.css">
    <script src="src/app.js"></script>
</head>
<body>
    <div class="left-column">
        Left Column
    </div>
    <div class="right-column">
        Right Column
        <div class="image-container">
            <img class="image" src="img/background.png" alt="bg"/>
        </div>
    </div>
</body>
</html>